# for_gpt

./: build.gradle
src/main/java/com/example/no_name/: NoNameApplication.java
src/main/java/com/example/no_name/config/: DataSourceConfig.java  DatasourceConfig.java
src/main/java/com/example/no_name/utils/plugin/: SqlExecutorPlugin.java
src/main/java/com/example/no_name/utils/util/: NoNameUtil.java
src/main/resources/: application.properties
src/test/java/com/example/no_name/: NoNameApplicationTests.java
