
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/no_name?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=gst6eldkqmffh!